results
id 1 cracked 2.0 geodes
id 2 cracked 0 geodes
id 3 cracked 0 geodes
id 4 cracked 0 geodes
id 5 cracked 10.0 geodes
id 6 cracked 4.0 geodes
id 7 cracked 6.0 geodes **
id 8 cracked 0 geodes
id 9 cracked 0 geodes
id 10 cracked 3.0 geodes **
id 11 cracked 0 geodes
id 12 cracked 0 geodes
id 13 cracked 8.0 geodes
id 14 cracked 7.0 geodes
id 15 cracked 1.0 geodes
id 16 cracked 2.0 geodes
id 17 cracked 1.0 geodes
id 18 cracked 1.0 geodes
id 19 cracked 1.0 geodes
id 20 cracked 2.0 geodes
id 21 cracked 2.0 geodes
id 22 cracked 2.0 geodes
id 23 cracked 5.0 geodes
id 24 cracked 0 geodes
id 25 cracked 0 geodes
id 26 cracked 0 geodes
id 27 cracked 2.0 geodes
id 28 cracked 6.0 geodes
id 29 cracked 1.0 geodes
id 30 cracked 0 geodes
part 1: 943.0
(too low)

Now I'm guessing answers

Guessed 973 - too high
Guessed 969 - nope
Guessed 965 - nope
Guessed 962 - nope
Guessed 960 - YES!!!!
Guessed 959 - nope
Guessed 958 - too low

part 2:

python3 solve.py -d13  782.65s user 3.79s system 76% cpu 17:04.52 total
id 1 cracked 30.0 geodes

python3 solve.py -d13  626.96s user 2.10s system 100% cpu 10:28.75 total
id 2 cracked 4.0 geodes

python3 solve.py -d13  882.00s user 3.22s system 99% cpu 14:45.45 total
id 3 cracked 17.0 geodes

30 * 4 * 17 = 2040

** Original was incorrect on:
blueprint 7  - can crack 7
blueprint 10 - can crack 4
